RS_PROXY_HOST=proxy.internal.local
RS_PROXY_PORT=8080
RS_LISTEN_PORT=12345
RS_WHITELIST=10.0.0.0/8,127.0.0.0/8,172.16.0.0/12,192.168.0.0/16
RS_PORTS=80,443
RS_CONF=/etc/redsocks.conf
RS_TEMPLATE=${PWD}/dockerbuild/redsocks.tmpl
RS_FIREWALL_SH=${PWD}/dockerbuild/redsocks-fw.sh
RS_CONF_SH=${PWD}/dockerbuild/redsocks-create-conf.sh
RS_DAEMON=on
RS_DNS_FW_SH=${PWD}/dockerbuild/dns-fw.sh
TP_DNS_PORT=53
